{
  "dependencyDashboardAutoclose": true,
  "extends": [
    ":dependencyDashboard",
    ":semanticPrefixFixDepsChoreOthers",
    ":ignoreModulesAndTests",
    "group:monorepos",
    "group:recommended",
    "workarounds:all",
    ":pinAllExceptPeerDependencies",
    ":semanticCommitTypeAll(fix)",
    ":disableRateLimiting"
  ],
  "labels": [
    "dependencies"
  ],
  "constraints": {
    "pnpm": "9"
  },
  "packageRules": []
}
